package ru.itis.queue;

public interface IQueue<T> {
    void push(T e); // добавляет элемент в конец очереди + ставит ссылку END на этот элемент, тк он последний
    T pop(); // возвращает, удаляет первый элемент из очереди + передвигает ссылку TOP на следующий элемент, тк теперь удаленный элемент не первый
    boolean isEmpty(); // проверяет есть ли элементы в очереди
    T peek(); // возвращает элемент в начале очереди, но не удаляет его в отличие от POP
}
